AUTH_LOGIN_URL=example_url
AUTH_LOGOUT_URL=example_url

# Or set these instead if you use auth0.com
AUTH0_CLIENT_ID=example_auth0_client_id
AUTH0_CLIENT_SECRET=example_auth0_client_secret
AUTH0_CONNECTION=example_auth0_connection_strategy
AUTH0_DOMAIN=example_auth0_domain_without_protocol
