version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.3.6-node-browsers
        environment:
          RACK_ENV: test
          RAILS_ENV: test
      - image: postgres:9.4-alpine
        environment:
          POSTGRES_DB: shipment_tracker_test
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo apt update -qq
            sudo apt install -qqy cmake postgresql-client
            gem install bundler --no-doc
      - restore_cache:
          keys:
            - shipment_tracker-{{ checksum "Gemfile.lock" }}
            - shipment_tracker-
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - save_cache:
          key: shipment_tracker-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run: bundle exec rake --trace db:create db:structure:load
      - run: bundle exec rake --trace spec
      - run: bundle exec rake --trace cucumber
      - run: bundle exec rubocop -D
      - run: bundle exec rake --trace codeclimate
